server {
    listen 8080;
    server_name localhost;

    client_max_body_size 10M;  # Establece el tamaño máximo del cuerpo de la solicitud a 10 MB
    root /configs/defaultConfig;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal; # Solo accesible internamente
    }
}
