server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1; 

    client_max_body_size 1000;  # Establece el tamaño máximo del cuerpo de la solicitud
    root /configs/defaultConfig;
    index index.html;

    location / {
        index index.html;
        autoindex on;
        allow_methods GET POST;
    }

    error_page 404 /404.html;

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
